server.port=8085
spring.application.name=Security
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#spring.jpa.show-sql=true
spring.datasource.username=mydb2
spring.datasource.password=userpw
server.error.whitelabel.enabled=false
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/